\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Clases en Models.py}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codigo de Models}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funciones en Views.py}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Codigo de Views}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Codigo de Views}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funciones en Forms.py}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Codigo de Forms}}{3}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funciones en Urls.py en la aplicación}{3}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Codigo de Urls.py en la aplicación}}{3}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funciones en Urls.py en el proyecto}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Codigo de Urls.py en el proyecto}}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Los archivos HTML}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{crear\_alumno.html }{4}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Codigo de crearAlumno.html}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Pagina}}{5}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{lista\_alumnos.html }{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Codigo de listaAlumnos.html}}{5}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pagina}}{6}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{crear\_curso.html }{6}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Codigo de crearCurso.html}}{6}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Pagina}}{7}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{lista\_cursos.html }{7}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Codigo de listaCurso.html}}{7}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Pagina}}{8}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{crear\_nota.html }{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Codigo de crearNota.html}}{8}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pagina}}{9}{figure.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{lista\_notas.html }{10}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Codigo de listaNota.html}}{10}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pagina}}{10}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejecutar el servidor}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acceder a la aplicacion en el navegador}{11}{section*.14}\protected@file@percent }
\gdef \@abspage@last{12}
