\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Clases en Models.py}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funciones en Views.py}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funciones en Forms.py}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funciones en Urls.py en la aplicación}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Funciones en Urls.py en el proyecto}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Los archivos HTML}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{crear\_alumno.html }{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{crear\_curso.html }{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{crear\_nota.html }{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{lista\_alumnos.html }{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{lista\_cursos.html }{2}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{lista\_notas.html }{2}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ejecutar el servidor}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Acceder a la aplicacion en el navegador}{3}{section*.14}\protected@file@percent }
\gdef \@abspage@last{4}
